<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>活动名称</title>
    <style>
        * {
            font-family: "微软雅黑";
            -webkit-user-select: none;
            user-select: none;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        a, img, input {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        a, img {
            -webkit-touch-callout: none;
            width: 100%;
        }

        body {
            margin: 0 auto;
            -webkit-user-select: none;
            user-select: none;
        }


        p {
            margin-top: -6px;
            line-height: 20px;
        }

        .sp {
            text-align: justify;
            color: #313131;
            word-break: break-all;
            font-size: 15px;
            word-wrap: break-word;
            margin-top: 20px;
            padding: 0 13px;
        }

        .t {
            display: block;
            background-color: #DB2619;
            color: white;
            padding: 3px 10px;
            text-align: center;
            border-radius: 12px;
            width: 22%;
        }

        .tt {
            color: #be4bd7;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .tC {
            color: #313131;

        }
        .ttt{
            color: #DB2619;
        }

        a {
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: center;
            padding: 3px 1px;
            font-size: 13px;
            border: 1px solid #CCC
        }

    </style>
    <style>
        .handle{
            width: 100%;
            height: 5rem;
            background-color: #fff;
            box-shadow: 0 -0.02rem 0.05rem rgba(0,0,0,0.11);
            padding: 0 1.3rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .handle button {
            width: 13.8rem;
            height: 3.3rem;
            font-family: PingFangSC-Medium;
            font-size: 1.2rem;
            color: #904EF4;
            letter-spacing: 0.03rem;
            text-align: center;
            border: 1px solid #904EF4;
            border-radius: 1.8rem;
            background-color: transparent;
            outline: none;
        }
        .handle button:nth-of-type(2) {
            background-image: linear-gradient(135deg, #ED9BFA 0%, #904EF4 100%);
            color: #FFFFFF;
            border: none;
        }
    </style>
</head>
<body>
    <img src='img/detail.jpg'>
    <div class="sp">
        <p class="ttt"> 一、活动介绍</p>
        <p>1、活动时间：</p>
        <p>即日起至2020年6月24日</p>
        <p>2、活动对象：</p>
        <p>阳光惠生活APP已绑卡的光大银行持卡人</p>
        <p>3、活动内容：</p>
        <p class="tt tC">活动一：首次还款送积分</p>
        <p>活动期间，用户首次通过APP成功还款，且该笔还款金额达到人民币100元（含）以上，可获得10000积分奖励，活动期间名额总计24万个，名额有限，先到先得。</p>
        <p class="tt tC">活动二：月月还款抽奖</p>
        <p>活动期间，每自然月内用户通过APP成功还款且金额达到人民币100元（含）以上时，可获得一次抽奖机会，即有机会获得100，1000,30000或50000积分。每位用户每自然月仅可参与一次抽奖（随机抽奖，非100%中奖），活动期间名额总计102万个，当月不可重复参与。</p>
        <p class="ttt">二、活动细则</p>
        <p>1、本活动仅限APP绑卡用户参与，且用户名下账户应保持正常，逾期账户、销户账户和被冻结账户等非正常状态账户不可参加本活动；</p>
        <p>2、“首次还款送积分”活动仅限自2016年（含）后，从未通过APP还款的用户参与；</p>
        <p>3、同一终端设备、同一身份证号、同一手机号、同一信用卡号，满足任一条件均视为同一用户；</p>
        <p class="tt tC">4、参与“月月还款抽奖”的客户成功还款后需至【我的】-【我的任务】中查询并抽奖；</p>
        <p>
            5、用户参与“首次还款送积分”获得的积分奖励会在次月20个工作日内充值到用户账户下，积分有效期至2020年12月31日；“月月还款抽奖”获得的积分奖励会在2个自然日内充值到用户账户下，积分将在第5年的积分产生月前一个自然月的最后一天失效（例如：客户2020年5月4日获得的积分奖励，则失效日期为2025年4月30日）；</p>
        <p>6、在法律许可的范围内，光大银行信用卡中心保留变更、调整、终止本活动之权利并有权调整或变更本活动规则并于相关渠道公告后生效；</p>
        <p>7、对于利用系统漏洞恶意套取优惠的持卡人，光大银行信用卡中心保留取消其参与活动的资格。</p>
    </div>
    <div class="handle">
        <button id="open">我要打开</button>
        <button id="download">我要下载</button>
    </div>
    <script>
        (function flexible (window, document) {
            var docEl = document.documentElement
            var dpr = window.devicePixelRatio || 1

            // adjust body font size
            function setBodyFontSize () {
                if (document.body) {
                    document.body.style.fontSize = (12 * dpr) + 'px'
                }
                else {
                    document.addEventListener('DOMContentLoaded', setBodyFontSize)
                }
            }
            setBodyFontSize();

            // set 1rem = viewWidth / 10
            function setRemUnit () {
                var rem = docEl.clientWidth / 31.25
                docEl.style.fontSize = rem + 'px'
            }

            setRemUnit()

            // reset rem unit on page resize
            window.addEventListener('resize', setRemUnit)
            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    setRemUnit()
                }
            })

            // detect 0.5px supports
            if (dpr >= 2) {
                var fakeBody = document.createElement('body')
                var testElement = document.createElement('div')
                testElement.style.border = '.5px solid transparent'
                fakeBody.appendChild(testElement)
                docEl.appendChild(fakeBody)
                if (testElement.offsetHeight === 1) {
                    docEl.classList.add('hairlines')
                }
                docEl.removeChild(fakeBody)
            }
        }(window, document))

    </script>
    <script>
        var open = document.getElementById('open')
        var download = document.getElementById('download')

        // 判断设备类型
        var ua = window.navigator.userAgent
        var isAndroid = ua.indexOf('Android') > -1 || ua.indexOf('Adr') > -1;
        // 下载App
        download.onclick = function () {
            if (!isAndroid) {
                window.location.href = "http://itunes.apple.com/cn/app/id794862904"
            } else {
                window.location.href = "https://yghsh.cebbank.com/static/download/APPphone/apk/ebank_mobile_card.apk?ver=5.0.5";
            }
        }
        // 打开App
        open.onclick = function () {
            if (!isAndroid) {
                window.location.href = "com.cebbank.xyk://"
                window.location.href = "http://itunes.apple.com/cn/app/id794862904"
            } else {
                window.location.href = "https://yghsh.cebbank.com/static/download/APPphone/apk/ebank_mobile_card.apk?ver=5.0.5";
            }
        }
    </script>
</body>
</html>
